REACT_APP_API_KEY=AIzaSyDsMq2U6gbqwrNtplpyv4LrNkg7vGWpznY
REACT_APP_AUTH_DOMAIN=clever-to-do-list-6868a.firebaseapp.com
REACT_APP_DATABASE_URL=https://clever-to-do-list-6868a-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=clever-to-do-list-6868a
REACT_APP_STORAGE_BUCKET=clever-to-do-list-6868a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=571787972835
REACT_APP_APP_ID=1:571787972835:web:e75a8b7d8f5d22012535d6